@use 'variaveis';

.shows{
    padding:2vw 5.6vw;
    min-height:50vw;

    &__list{
        padding-top:44px;
        display:none;
        grid-template-columns: repeat(3,1fr);
        gap:24px;

        @media screen and (max-width:768px){
            grid-template-columns: 1fr 1fr ;
        }
        
        &__item{
            img{
               max-width: 100%;  
               border-radius:4px;
            }
        }
        &--is-active{
            display:grid;
        }
    }
    &__tab{
        display:flex;
        justify-content:center;

        @media (max-width:768px){
            white-space:nowrap;
            overflow-x:scroll;
            padding-left: 20px;
        }

        &__button{
            font-size:20px;
            color:variaveis.$corTextoSecundario;
            background: none;
            border:none;
            border-bottom:5px solid transparent;
            text-transform: uppercase;
            margin:0 1vw;
            padding-bottom:5px;
            cursor:pointer;

            &--is-active{
            border-bottom:5px solid #fff;
            }

            @media (max-width:768px){
                font-size:16px;
            }
        }
    }
} 